galaxy_info:
  author: Evan BITIC
  description: Containerd installation
  company: EBInfra
  license: license (GPL-2.0-or-later, MIT, etc)
  min_ansible_version: "2.1"
  platforms:
  - name: Debian
    versions:
    - bookworm
  galaxy_tags: ["containerd"]
dependencies: []